MAILCHIMP_TRANSACTIONAL_API_KEY=updog1234
GRASSHOPPERFUND_DEV_EMAIL=nunya@dev.com
RECIPIENT_EMAIL=not.grasshopperfund@gmail.com
MAILCHIMP_MARKETING_API_KEY=youthought12345
MAILCHIMP_USERNAME=PackageGorilla
MAILCHIMP_SERVER_PREFIX=us3000
MAILCHIMP_LIST_ID=nOtTHeLiStID123